global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  abortonclose
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    balance roundrobin 
    log 127.0.0.1 local0 info

listen  admin_status
      bind *:48800 ##VIP
      stats uri /admin-status  ##统计页面
      stats auth  admin:admin
listen    allmycat_service
      bind *:8096 ##转发到mycat的应用端口，即mycat的服务端口
      mode tcp
      option tcplog
      balance    roundrobin
        server    mycat_132 10.102.13.2:3306 check port 48700 inter 5s rise 2 fall 3
        server    mycat_135 10.102.13.5:8066 check port 48700 inter 5s rise 2 fall 3
listen    allmycat_admin
      bind *:8097 ##转发到mycat的管理端口，及mycat的管理控制台端口
      mode tcp
      option tcplog
      balance    roundrobin
        server    mycat_132 10.102.13.2:9066 check port 48700 inter 5s rise 2 fall 3
        server    mycat_135 10.102.13.5:9066 check port 48700 inter 5s rise 2 fall 3


